================================================================================
          🌐 WEB CAMERA ERROR: 'getUserMedia' undefined
================================================================================

ERROR YOU SEE:
  "Cannot access camera: Cannot read properties of undefined 
   (reading 'getUserMedia')"

================================================================================
                        🔍 WHAT WENT WRONG
================================================================================

Your browser JavaScript can't access the camera because:

1️⃣  Camera permission NOT granted
    └─ You didn't click "Allow" when browser asked

2️⃣  Browser doesn't support camera API
    └─ Using Internet Explorer or very old browser

3️⃣  HTTPS required but running on HTTP
    └─ Some stricter browsers need HTTPS

4️⃣  Camera in use by another app
    └─ Zoom, Teams, OBS, etc. using camera

5️⃣  Camera not physically connected
    └─ USB camera not plugged in

================================================================================
                    ⚡ FASTEST FIX (DO THIS NOW!)
================================================================================

STEP 1: Close Other Apps Using Camera
  ❌ Close: Zoom, Teams, Discord, Skype, OBS, Windows Camera app
  ✅ Try again (refresh browser)

STEP 2: Grant Camera Permission
  1. Look at browser address bar (top-left)
  2. You should see a camera icon with "x" or warning
  3. Click it
  4. Select "Allow"
  5. Refresh page (F5)

STEP 3: If Browser Shows Permission Dialog
  1. When browser asks "Allow camera access?" → Click "Allow"
  2. If you accidentally clicked "Block":
     • Click camera icon in address bar
     • Click "Manage" or settings
     • Change to "Allow"

STEP 4: Use Supported Browser
  ❌ DON'T USE: Internet Explorer, very old Edge
  ✅ USE:
     • Google Chrome (Latest)
     • Mozilla Firefox (Latest)
     • Microsoft Edge (Latest)
     • Safari (Mac)

STEP 5: Hard Refresh Page
  Windows/Linux: Ctrl + Shift + R
  Mac: Cmd + Shift + R
  (This clears cache and reloads)

STEP 6: Try Incognito/Private Mode
  • Chrome: Ctrl + Shift + N
  • Firefox: Ctrl + Shift + P
  • Edge: Ctrl + Shift + N
  • Safari: Cmd + Shift + N
  (If works here, your browser has permission issues)

================================================================================
                      🌍 BY BROWSER
================================================================================

CHROME / EDGE:
  1. In address bar → See camera icon?
  2. If yes, click it → Select "Allow"
  3. Refresh page
  4. Try again

FIREFOX:
  1. When prompted → Click "Allow"
  2. If no prompt:
     • Firefox Menu → Preferences → Privacy & Security
     • Scroll to "Permissions" → "Camera"
     • Find localhost:5000 → Set to "Allow"
  3. Refresh page

SAFARI (Mac):
  1. Safari → Preferences
  2. Websites tab
  3. Camera on left side
  4. Find localhost:5000 → Set to "Allow"
  5. Refresh page

================================================================================
                      💻 HOW TO CHECK
================================================================================

OPEN BROWSER DEVELOPER TOOLS:
  Press: F12 (Windows/Linux) or Cmd+Option+I (Mac)

Look at "Console" tab:
  ✅ If you see "Camera ready" → Working!
  ❌ If you see errors → Read the error message

Common Console Messages:
  • "NotAllowedError" → Permission not granted (allow in browser)
  • "NotFoundError" → No camera connected
  • "NotSupportedError" → Browser too old
  • "NotReadableError" → Camera in use by another app

================================================================================
                        🎯 QUICK STEPS
================================================================================

1. Close all apps using camera (Zoom, Teams, etc)
2. Try supported browser (Chrome/Firefox)
3. Go to: http://localhost:5000
4. When asked → Click "Allow" for camera
5. Refresh page (Ctrl+Shift+R or Cmd+Shift+R)
6. Try again

OR if error persists:
7. Open DevTools (F12)
8. Check "Console" tab for specific error
9. Look below for "CONSOLE ERROR FIXES"

================================================================================
                    🔧 CONSOLE ERROR FIXES
================================================================================

ERROR: "mediaDevices is undefined"
  FIX: Update your browser to latest version
       OR use Chrome/Firefox

ERROR: "NotAllowedError"
  FIX: Browser address bar → Camera icon → Click "Allow"

ERROR: "NotFoundError"
  FIX: Make sure camera is connected
       Close apps using camera

ERROR: "NotSupportedError"
  FIX: Use Chrome, Firefox, or Edge (NOT Internet Explorer)

ERROR: "NotReadableError"
  FIX: Another app is using camera
       Close that app and restart browser

================================================================================
                    📝 BROWSER PERMISSIONS STEPS
================================================================================

WINDOWS 10/11 - Camera Privacy:
  1. Settings (Windows key + I)
  2. Privacy & Security
  3. Camera (left sidebar)
  4. Toggle "Camera" ON
  5. Scroll down → Apps can access camera: toggle ON

MAC - Camera Privacy:
  1. System Preferences
  2. Security & Privacy
  3. Camera (left sidebar)
  4. Check Chrome/Firefox/Safari is listed and allowed

LINUX:
  Usually works automatically
  If not: Check /dev/video0 permissions

================================================================================
                    ✅ VERIFICATION CHECKLIST
================================================================================

Before trying again, check:

[ ] Using Chrome, Firefox, or Edge? (NOT Internet Explorer)
[ ] Closed all apps using camera (Zoom, Teams, OBS)?
[ ] Clicked "Allow" when browser asked?
[ ] Using http://localhost:5000 (not IP address)?
[ ] Hard refreshed page (Ctrl+Shift+R)?
[ ] Camera physically connected?
[ ] No error in browser console (F12)?

If ALL checked ✓ but still not working:
  → Look at your specific browser steps above
  → Or try different browser

================================================================================
                    🆘 STILL NOT WORKING?
================================================================================

OPTION 1: Use Python Face Recognition Instead
  (Bypass web browser, use system camera directly)

  Run: python test_recognition.py

  This uses Python's OpenCV instead of browser, often works
  when browser camera access fails.

OPTION 2: Check System Camera Works First
  Run: python test_camera_simple.py
  OR: python check_camera.py

  If Python can access camera, issue is browser-specific.

OPTION 3: Restart Everything
  1. Close browser completely
  2. Close Python
  3. Restart computer
  4. Try again

================================================================================

FASTEST PATH TO FIX (most common):
1. Close Zoom/Teams
2. Click "Allow" in browser
3. Refresh (Ctrl+Shift+R)
4. Done!

TIME TO TRY: 2 minutes!

================================================================================
